# MemoryOnlineBE

./: .gitignore  Dockerfile  MemoryOnlineBE.sln  MemoryOnlineBE.slnx  Program.cs  README.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/docs/: CLOUDFLARE_TUNNEL_SETUP.md
.github/scripts/: deploy.sh  nginx-http.conf.template  nginx-https.conf.template
.github/workflows/: deploy-ec2.yml  deploy-nginx-certbot.yml
BenchmarkSuite2/: BenchmarkSuite2.csproj
Hubs/: GameHub.cs
Models/: CardDto.cs  GameRoom.cs
scripts/: setup-nginx-ec2.sh
src/01.Apis/Hispalance.Presentation.Extensions/: Hispalance.Presentation.Extensions.csproj
src/01.Apis/Hispalance.Presentation.Extensions/AutoriAuthori/: AutoriAuthoriExtensions.cs
src/01.Apis/Hispalance.Presentation.Extensions/CORS/: AddMyCORS.cs
src/01.Apis/Hispalance.Presentation.Extensions/OpenApiScalarExt/: BearerSecuritySchemeTransformer.cs  OpenApiScalarExtensions.cs
src/01.Apis/MemoryOnline.Apis.Signalr/: CustomUserIdProvider.cs  Dockerfile  Dockerfile.original  GlobalHubExceptionFilter.cs  MemoryOnline.Apis.Signalr.csproj  Program.cs  appsettings.json
src/01.Apis/MemoryOnline.Apis.Signalr/Filters/: GameExceptionFilter.cs
src/01.Apis/MemoryOnline.Apis.Signalr/Hubs/: GameHub.Chat.cs  GameHub.cs
src/01.Apis/MemoryOnline.Apis.Utils/: MapsterConfig.cs  MapsterConfiguration.cs  MemoryOnline.Apis.Utils.csproj
src/01.Apis/MemoryOnline.Apis.Utils/DTOs/In/: CardDtoIn.cs  GameStateDtoIn.cs  PlayerDtoIn.cs
src/01.Apis/MemoryOnline.Apis.WebApi/: MemoryOnline.Apis.WebApi.csproj  MemoryOnline.Apis.WebApi.http  Program.cs  appsettings.json
src/01.Apis/MemoryOnline.Apis.WebApi/Controllers/: BaseController.cs  HomeController.cs  MemoryOnlineController.cs  UsersController.cs
src/01.Apis/MemoryOnline.Apis.WebApi/Controllers/AuthController/: AuthController.cs
src/01.Apis/MemoryOnline.Apis.WebApi/Controllers/AuthController/Dtos/: LoginUserDto.cs
src/01.Apis/MemoryOnline.Apis.WebApi/Controllers/UsersController/: UsersController.cs
src/02.Domain/MemoryOnline.Domain.Entities/: Card.cs  (+7 more)
src/03.Application/MemoryOnline.Application.Application/: AuthApplication.cs  MemoryOnline.Application.Application.csproj  UsersApplication.cs
src/03.Application/MemoryOnline.Application.Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs
src/03.Application/MemoryOnline.Application.Application/Commands/JoinGame/: JoinGameCommand.cs  JoinGameHandler.cs
src/03.Application/MemoryOnline.Application.Application/Commands/UpdateGameState/: UpdateGameStateCommand.cs  UpdateGameStateHandler.cs
src/03.Application/MemoryOnline.Application.Application/GameAppplication/Commands/AddNewState/: AddNewStateCommand.cs  AddNewStateHandler.cs
src/03.Application/MemoryOnline.Application.Application/GameAppplication/Commands/CreateGame/: CreateGameCommand.cs  CreateGameHandler.cs
src/03.Application/MemoryOnline.Application.Application/GameAppplication/Commands/CreateMatch/: CreateMatchCommand.cs  CreateMatchHandler.cs
src/03.Application/MemoryOnline.Application.Application/GameAppplication/Commands/JoinGame/: JoinGameCommand.cs  JoinGameHandler.cs
src/03.Application/MemoryOnline.Application.Application/GameAppplication/Commands/JoinMatch/: JoinMatchCommand.cs  JoinMatchHandler.cs
src/03.Application/MemoryOnline.Application.Application/GameAppplication/Commands/UpdateGameState/: UpdateGameStateCommand.cs  UpdateGameStateHandler.cs
src/03.Application/MemoryOnline.Application.Application/GameAppplication/Queries/: GetAllBoardStatesHandler.cs  GetAllBoardStatesQuery.cs  GetBoardStatesFromVersionHandler.cs  GetBoardStatesFromVersionQuery.cs  GetGameStateHandler.cs  GetGameStateQuery.cs  GetMatchIdFromNameHandler.cs  GetMatchIdFromNameQuery.cs
src/03.Application/MemoryOnline.Application.Application/Queries/: GetGameStateHandler.cs  GetGameStateQuery.cs
src/03.Application/MemoryOnline.Application.Application/UsersApplication/Commands/Create/: CreateUserCommand.cs  CreateUserHandler.cs
src/03.Application/MemoryOnline.Application.Application/UsersApplication/Queries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
src/03.Application/MemoryOnline.Application.Application/UsersApplication/Queries/GetUser/: GetUserHandler.cs  GetUserQuery.cs
src/03.Application/MemoryOnline.Application.Rebus/: Class1.cs  MemoryOnline.Application.Rebus.csproj
src/04.Infraestructure/: docker-compose.yml
src/04.Infraestructure/MemoryOnline.Infraestructure.Generic/: DIEntityFrameworkExtension.cs  IMyDbContext.cs  MemoryOnline.Infraestructure.Generic.csproj  MyDbContext.cs
src/04.Infraestructure/MemoryOnline.Infraestructure.Generic/ConfigurationExtension/: ConfigurationExtension.cs
src/04.Infraestructure/MemoryOnline.Infraestructure.Generic/IRepositories/Generic/: IGenericBaseRepository.cs  IGenericRepository.cs  IGenericRepositoryRead.cs  IGenericRepositoryWrite.cs
src/04.Infraestructure/MemoryOnline.Infraestructure.Generic/Implementations/DBContext/: DBContextInMemory.cs  DBContextMyBase.cs  DBContextMySql.cs  DBContextPostgres.cs  DbContextSqlServer.cs
src/04.Infraestructure/MemoryOnline.Infraestructure.Generic/Implementations/Repositories/EF/: GenericRepositoryEF.cs  GenericRepositoryEFBase.cs  GenericRepositoryEFRead.cs  GenericRepositoryEFWrite.cs
src/04.Infraestructure/MemoryOnline.Infraestructure.Generic/Implementations/UnitOfWork/: BaseUnitOfWorkEF.cs
src/04.Infraestructure/MemoryOnline.Infraestructure.MongoDB/: MemoryOnline.Infraestructure.MongoDB.csproj  MongoGameStateRepository .cs
src/04.Infraestructure/testing/: EmpRepository.cs  FindOptions.cs  GenericRepository.cs  IEmpRepository.cs  IRepository.cs  MyDbContext.cs  testing.csproj
src/04.Repository/MemoryOnline.Repository.Repository/: GameDbContext.cs  GameRepository.cs  MemoryOnline.Repository.Repository.csproj  UserRepository.cs
src/05.Common/MemoryOnline.Common.IOC/: EFServiceCollectionExtensions.cs  MemoryOnline.Common.IOC.csproj  RegisterIOC.cs  RepositoryServiceCollectionExtensions.cs
(+104 files in other folders)
