<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".github\scripts\deploy.sh" />
    <None Include=".github\scripts\nginx-http.conf.template" />
    <None Include=".github\scripts\nginx-https.conf.template" />
    <None Include=".github\workflows\deploy-ec2.yml" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="src\04.Infraestructure\MemoryOnline.Infraestructure.GenericEF\GameRepository.cs" />
    <None Include="src\04.Infraestructure\MemoryOnline.Infraestructure.GenericEF\MemoryOnline.Infraestructure.GenericEF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="src\04.Infraestructure\MemoryOnline.Infraestructure.IRepository\" />
  </ItemGroup>
</Project>